<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>YoruMimizuku.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-dev.9</Version>
    <!-- Unpackaged run during development; switch to MSIX for distribution. -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Framework-dependent: the .NET 10 Desktop runtime and the Windows App SDK
         runtime are NOT bundled (keeps the release ZIP ~40 MB so it fits a Tangled
         tag artifact). The user installs both runtimes once; if either is missing
         the app prompts on first run. The .NET apphost shows a download dialog, and
         the OnNoMatch_ShowUI line below makes the Windows App SDK bootstrapper
         prompt for the Windows App Runtime instead of failing silently. -->
    <SelfContained>false</SelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>true</WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="WinSparkle" Version="0.9.3" />
    <!-- WebView2 (CoreWebView2 etc.) ships inside Microsoft.WindowsAppSDK, so no
         separate Microsoft.Web.WebView2 package (it would clash as CS0433). -->
  </ItemGroup>

  <!-- The Swift C ABI bridge DLL plus the Swift runtime DLLs are staged into
       native/ by scripts/windows/stage-bridge.ps1 and copied next to the app. -->
  <ItemGroup>
    <Content Include="native\**\*.dll" Condition="Exists('native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <!-- App icon staged into the output so AppWindow.SetIcon can load it. -->
    <Content Include="Assets\AppIcon.ico" Condition="Exists('Assets\AppIcon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
