<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>YoruMimizuku.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Unpackaged run during development; switch to MSIX for distribution. -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Self-contained: bundle the .NET runtime and the Windows App SDK runtime so
         the app runs without separately installing the Windows App Runtime 1.5. -->
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <!-- WebView2 (CoreWebView2 etc.) ships inside Microsoft.WindowsAppSDK, so no
         separate Microsoft.Web.WebView2 package (it would clash as CS0433). -->
  </ItemGroup>

  <!-- The Swift C ABI bridge DLL plus the Swift runtime DLLs are staged into
       native/ by scripts/windows/stage-bridge.ps1 and copied next to the app. -->
  <ItemGroup>
    <Content Include="native\**\*.dll" Condition="Exists('native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <!-- App icon staged into the output so AppWindow.SetIcon can load it. -->
    <Content Include="Assets\AppIcon.ico" Condition="Exists('Assets\AppIcon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
