# YoruMimizuku

./: .gitignore  AGENTS.md  CLAUDE.md  ExportOptions.plist  README.md  appcast-dev.xml  appcast.xml  index.html  mise.toml  plan.md  project.yml
.claude/skills/releasing/: SKILL.md
.claude/skills/wiki-update/: SKILL.md
.cursor/commands/: wiki-update.md
.cursor/rules/: wiki.mdc
BlueskyCore/: Package.swift
BlueskyCore/Sources/BlueskyCore/: BlueskyCore.swift
BlueskyCore/Sources/HoshidukiyoKit/: DisplayDensity.swift  LoginPerforming.swift  PaletteColor.swift  PerfSignpost.swift  PostDisplay+Mapping.swift  PostDisplay.swift  RandomA11yURLParser.swift  RelativeTimeFormatter.swift  ThemePalette.swift  ThreadViewModel.swift  TimelineViewModel.swift
BlueskyCore/Sources/YoruMimizukuKit/: PerfSignpost.swift
BlueskyCore/Tests/BlueskyCoreTests/: AccountManagerTests.swift  AccountStoreTests.swift  AuthorizationRequestServiceTests.swift  AuthorizationRequestTests.swift  Base64URLTests.swift  CryptoKitDPoPProviderTests.swift  DPoPProofBuilderTests.swift  DPoPProofIntegrationTests.swift  HTTPClientTests.swift  IdentityResolverTests.swift  NotificationsServiceTests.swift  OAuthCallbackTests.swift  OAuthClientConfigTests.swift  OAuthClientTests.swift  OAuthDiscoveryTests.swift  OAuthMetadataResolverTests.swift  OAuthServerMetadataTests.swift  PKCETests.swift  PersistedAccountTests.swift  ProfileServiceTests.swift  RandomBytesGeneratorTests.swift  ThreadResponseTests.swift  ThreadServiceTests.swift  TimelineResponseTests.swift  TimelineServiceTests.swift  TokenGrantTests.swift  TokenResponseTests.swift  TokenServiceTests.swift  XRPCClientTests.swift
BlueskyCore/Tests/HoshidukiyoKitTests/: DisplayDensityTests.swift  LoginViewModelTests.swift  NotificationDisplayMappingTests.swift  NotificationsViewModelTests.swift  PostDisplayMappingTests.swift  PostDisplayTests.swift  RandomA11yURLParserTests.swift  RelativeTimeFormatterTests.swift  ThemePaletteTests.swift  ThreadViewModelTests.swift  TimelineViewModelTests.swift
BlueskyCore/Tests/YoruMimizukuKitTests/: DisplayDensityTests.swift  LoginViewModelTests.swift  NotificationDisplayMappingTests.swift
app/Hoshidukiyo/: DisplaySettings.swift  HoshidukiyoApp.swift  Info.plist  Theme.swift
app/Hoshidukiyo/Auth/: ASWebAuthBrowserSession.swift  LiveLoginPerformer.swift
app/Hoshidukiyo/Diagnostics/: FPSOverlay.swift  MetricsSubscriber.swift
app/YoruMimizuku/: Theme.swift
apps/ipados/: DisplaySettings.swift  NotificationSettings.swift  Theme.swift  Typography.swift  YoruMimizukuPadApp.swift
apps/ipadosTests/: CatalogSnapshotTests.swift  NotificationSettingsStoreTests.swift  SessionReauthBannerRenderTests.swift  SettingsRenderTests.swift
apps/macos/: AppDelegate.swift  DisplaySettings.swift  NotificationSettings.swift  Theme.swift  Typography.swift  YoruMimizukuApp.swift
apps/macosTests/: CatalogRegistryTests.swift  CatalogSnapshotTests.swift  ComposerMediaIntakeTests.swift  ImageDownsamplerFileURLTests.swift  ImageEncoderTests.swift  InstallerVolumeEjectionTests.swift  LaunchUpdatePromptTests.swift  SessionReauthBannerRenderTests.swift  UpdateBadgeStateTests.swift  UpdateChannelStoreTests.swift
apps/windows/: .gitignore  README.md  YoruMimizuku.Windows.sln
apps/windows/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoruMimizuku.App.csproj  app.manifest
apps/windows/App/Interop/: BridgeClient.cs  Dtos.cs  NativeMethods.cs  WinSparkleNative.cs
apps/windows/App/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs
apps/windows/App/Services/: AppIcon.cs  AppLog.cs  AppSettings.cs  AtUri.cs  ImageProcessing.cs  NotificationAlerts.cs  RelativeTime.cs  SavedFilterStore.cs  ThemeService.cs  UpdateService.cs  WindowPlacement.cs
apps/windows/App/ViewModels/: AuthorViewModel.cs  ComposerViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PostItem.cs  SavedFilterModel.cs  ThreadViewModel.cs  TimelineViewModel.cs  UnreadCounter.cs  UpdateSettingsViewModel.cs  WorkspaceViewModel.cs
apps/windows/App/Views/: AuthorView.xaml  AuthorView.xaml.cs  ComposerDialog.xaml  ComposerDialog.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  FilterEditorDialog.xaml  FilterEditorDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ci_scripts/: ci_post_clone.sh
core/: Package.resolved  Package.swift
design/app-icon/: SOURCE.md  generate-appicon.py  generate-ipad-appicon.py
docs/: HANDOFF-windows-parity.md  client-metadata.json
docs/wiki/: architecture.md  conventions.md  design-system.md  glossary.md  index.md  log.md  overview.md  support-matrix.md
scripts/: bump-version.sh  dmg-layout.applescript
scripts/hooks/: pre-commit
scripts/windows/: Enter-SwiftEnv.ps1  build-app.ps1  build.ps1  ci.ps1  installer.iss  make-appicon.ps1  release.ps1  stage-bridge.ps1  test.ps1
tools/wiki/: Package.swift
(+386 files in other folders)
